# confluence-page-ai-generation-addon

./: .gitignore  BUILD.md  GUIDE.md  README.md  pom.xml
src/main/java/com/koreacb/confluence/aigeneration/ao/: AoAuditLog.java  AoForbiddenWord.java  AoGenerationJob.java  AoGenerationSection.java  AoGlossaryTerm.java  AoPromptTemplate.java  AoSpacePolicy.java  AoUsageRecord.java
src/main/java/com/koreacb/confluence/aigeneration/condition/: AiGenerationEnabledCondition.java  AiGenerationSpaceCondition.java
src/main/java/com/koreacb/confluence/aigeneration/job/: CleanupJobRunner.java  GenerationJobRunner.java  UsageAggregationJobRunner.java
src/main/java/com/koreacb/confluence/aigeneration/listener/: PluginLifecycleListener.java
src/main/java/com/koreacb/confluence/aigeneration/model/: AdminConfig.java  DocumentTemplate.java  GenerationMetadata.java  GenerationRequest.java  GenerationResult.java  GenerationSection.java  JobStatus.java  PromptContext.java  QualityCheckResult.java  SectionDefinition.java  VllmRequest.java  VllmResponse.java
src/main/java/com/koreacb/confluence/aigeneration/rest/: AdminResource.java  ContextResource.java  GenerationResource.java  HealthResource.java  PreviewResource.java  TemplateResource.java
src/main/java/com/koreacb/confluence/aigeneration/security/: AesEncryptionService.java  ContentSanitizer.java  LogMasker.java  PermissionChecker.java  RateLimiter.java
src/main/java/com/koreacb/confluence/aigeneration/service/: AdminConfigService.java  AiGenerationService.java  AuditService.java  ContextBuilderService.java  EncryptionService.java  FallbackService.java  JobQueueService.java  PolicyService.java  PostProcessorService.java  PromptBuilderService.java  TemplateRegistryService.java  UsageTrackingService.java  VllmClientService.java
src/main/java/com/koreacb/confluence/aigeneration/service/impl/: ActiveObjectsAuditService.java  ActiveObjectsJobQueueService.java  ActiveObjectsUsageTrackingService.java  BandanaAdminConfigService.java  DefaultAiGenerationService.java  DefaultContextBuilderService.java  DefaultFallbackService.java  DefaultPolicyService.java  DefaultPostProcessorService.java  DefaultPromptBuilderService.java  DefaultTemplateRegistryService.java  OkHttpVllmClientService.java
src/main/java/com/koreacb/confluence/aigeneration/servlet/: AdminConfigServlet.java
src/main/java/com/koreacb/confluence/aigeneration/template/: BuiltInTemplates.java
src/main/java/com/koreacb/confluence/aigeneration/util/: ContentTruncator.java  JsonHelper.java  StorageFormatConverter.java
src/main/java/com/mycompany/confluence/aigeneration/ao/: AoAuditLog.java  AoForbiddenWord.java  AoGenerationJob.java  AoGenerationSection.java  AoGlossaryTerm.java  AoPromptTemplate.java  AoSpacePolicy.java  AoUsageRecord.java
src/main/java/com/mycompany/confluence/aigeneration/condition/: AiGenerationEnabledCondition.java  AiGenerationSpaceCondition.java
src/main/java/com/mycompany/confluence/aigeneration/job/: CleanupJobRunner.java  GenerationJobRunner.java  UsageAggregationJobRunner.java
src/main/java/com/mycompany/confluence/aigeneration/listener/: PluginLifecycleListener.java
src/main/java/com/mycompany/confluence/aigeneration/model/: AdminConfig.java  DocumentTemplate.java  GenerationMetadata.java  GenerationRequest.java  GenerationResult.java  GenerationSection.java  JobStatus.java  PromptContext.java  QualityCheckResult.java  SectionDefinition.java  VllmRequest.java  VllmResponse.java
src/main/java/com/mycompany/confluence/aigeneration/rest/: AdminResource.java  ContextResource.java  GenerationResource.java  HealthResource.java  PreviewResource.java  TemplateResource.java
src/main/java/com/mycompany/confluence/aigeneration/security/: AesEncryptionService.java  ContentSanitizer.java  LogMasker.java  PermissionChecker.java  RateLimiter.java
src/main/java/com/mycompany/confluence/aigeneration/service/: AdminConfigService.java  AiGenerationService.java  AuditService.java  ContextBuilderService.java  EncryptionService.java  FallbackService.java  JobQueueService.java  PolicyService.java  PostProcessorService.java  PromptBuilderService.java  TemplateRegistryService.java  UsageTrackingService.java  VllmClientService.java
src/main/java/com/mycompany/confluence/aigeneration/service/impl/: ActiveObjectsAuditService.java  ActiveObjectsJobQueueService.java  ActiveObjectsUsageTrackingService.java  BandanaAdminConfigService.java  DefaultAiGenerationService.java  DefaultContextBuilderService.java  DefaultFallbackService.java  DefaultPolicyService.java  DefaultPostProcessorService.java  DefaultPromptBuilderService.java  DefaultTemplateRegistryService.java  OkHttpVllmClientService.java
src/main/java/com/mycompany/confluence/aigeneration/servlet/: AdminConfigServlet.java
src/main/java/com/mycompany/confluence/aigeneration/template/: BuiltInTemplates.java
src/main/java/com/mycompany/confluence/aigeneration/util/: ContentTruncator.java  JsonHelper.java  StorageFormatConverter.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/css/: ai-generation-admin.css  ai-generation-preview.css  ai-generation-wizard.css
src/main/resources/i18n/: ai-generation.properties  ai-generation_en.properties
src/main/resources/js/: ai-generation-admin.js  ai-generation-diff.js  ai-generation-polling.js  ai-generation-preview.js  ai-generation-wizard.js
src/main/resources/prompts/: design-doc-prompt.txt  execution-plan-prompt.txt  incident-report-prompt.txt  meeting-notes-prompt.txt  rfc-prompt.txt  system-prompt.txt  weekly-report-prompt.txt
src/main/resources/soy/: admin.soy  components.soy  preview.soy  wizard.soy
src/main/resources/templates/: admin-audit.vm  admin-config.vm  admin-policies.vm  admin-prompts.vm
